<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mission voting</title>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

<div class="container blue-grey-text">

    <h3>Avalon</h3>

    <div class="row">

        <div class="col s12 m6">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">You are </span>
                    <div class="card-action">
                        <a class="blue-grey-text player-card" href="#">Uncover</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m6">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Last mission</span>
                    <div class="row">
                        <div class="col s6">
                            <p class="blue-text blue-cards" style="text-align: right">0</p>
                        </div>
                        <div class="col s6">
                            <p class="red-text red-cards">0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col s12 m6">
            <div class="card white-grey">
                <div class="card-content">
                    <span class="card-title">Mission voting</span>
                    <p>Put success or fail card</p>
                </div>
                <div class="card-action">
                    <a class="blue-text vote-success" href="#">Put success</a>
                    <a class="red-text vote-fail" href="#">Put fail</a>
                </div>
            </div>
        </div>

        <div class="col s12 m6">
            <div class="card white-grey">
                <div class="card-content">
                    <span class="card-title">Manage game</span>
                    <p>Start game</p>
                    <p>Start mission voting</p>
                    <p>End mission vote</p>
                </div>
                <div class="card-action">
                    <a class="red-text start-game" href="#">Start&nbsp;game</a>
                    <a class="red-text start-vote" href="#">Start&nbsp;mission&nbsp;vote</a>
                    <a class="red-text end-vote" href="#">End&nbsp;mission&nbsp;vote</a>
                </div>
            </div>
        </div>
    </div>

    <form class="row specify-cards" style="display: none" action="#">
        <div class="row">
            <div class="col s12">
                <h4>Specify players</h4>
            </div>
        </div>
        <div class="col s6">
            <p>
                <label class="red-text">
                    <input class="mordred" type="checkbox"/>
                    <span>Mordred</span>
                </label>
            </p>
            <p>
                <label class="red-text">
                    <input class="morgana" type="checkbox"/>
                    <span>Morgana</span>
                </label>
            </p>
            <p>
                <label class="red-text">
                    <input class="oberon" type="checkbox"/>
                    <span>Oberon</span>
                </label>
            </p>
            <p>
                <label class="red-text">
                    <input class="red-player" type="checkbox"/>
                    <span>Red</span>
                </label>
            </p>
            <p>
                <label class="red-text">
                    <input class="red-player" type="checkbox"/>
                    <span>Red</span>
                </label>
            </p>
            <p>
                <label class="red-text">
                    <input class="red-player" type="checkbox"/>
                    <span>Red</span>
                </label>
            </p>
            <p>
                <label class="red-text">
                    <input class="red-player" type="checkbox"/>
                    <span>Red</span>
                </label>
            </p>
        </div>
        <div class="col s6">
            <p>
                <label class="blue-text">
                    <input class="merlin" type="checkbox"/>
                    <span>Merlin</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="merlin" type="checkbox"/>
                    <span>Percival</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="blue-player" type="checkbox"/>
                    <span>Blue</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="blue-player" type="checkbox"/>
                    <span>Blue</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="blue-player" type="checkbox"/>
                    <span>Blue</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="blue-player" type="checkbox"/>
                    <span>Blue</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="blue-player" type="checkbox"/>
                    <span>Blue</span>
                </label>
            </p>
            <p>
                <label class="blue-text">
                    <input class="blue-player" type="checkbox"/>
                    <span>Blue</span>
                </label>
            </p>
        </div>
        <div class="row">
            <div class="col s12">
                <a class="waves-effect waves-light btn confirmation">Confirm</a>
            </div>
        </div>
    </form>

    <script type="text/javascript">

        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        // init user
        if (!localStorage.getItem("userId")) {
            localStorage.setItem("userId", uuidv4());
        }

        // fetch voting
        function fetchVotes() {

            fetch("/votes")
                .then(function (response) {
                    return response.json()
                })
                .then(function (json) {
                    document.querySelector(".blue-cards").innerHTML = json.filter(function (v) {
                        return !!v
                    }).length;
                    document.querySelector(".red-cards").innerHTML = json.filter(function (v) {
                        return !v
                    }).length;
                });

            return false;

        }

        fetchVotes();

        // uncover card
        document.querySelector(".player-card").addEventListener("click", function () {

            fetch("/cards?userId=" + localStorage.getItem("userId"))
                .then(function (response) {
                    return response.json()
                })
                .then(function (json) {
                    document.querySelector(".player-card").text = json.card;
                    setTimeout(function () {
                            document.querySelector(".player-card").text = "Uncover";
                        }, 5000
                    )
                });
        });

        // start vote
        document.querySelector(".start-vote").addEventListener("click", function () {

            fetch("/votes", {
                method: "DELETE"
            }).then(function () {
                document.querySelector(".blue-cards").innerHtml = 0;
                document.querySelector(".red-cards").innerHtml = 0;
            });

            document.querySelector(".blue-cards").innerHTML = 0;
            document.querySelector(".red-cards").innerHTML = 0;

            return false;

        });

        // finish vote
        function finishVote() {
            fetch('/endVoting', {method: 'POST'}).then(fetchVotes);
            return false;
        }

        document.querySelector('.end-vote').addEventListener("click", finishVote);

        // vote
        function doVote(vote) {
            fetch("/votes?userId=" + localStorage.getItem("userId") + "&vote=" + vote, {
                method: "POST"
            });
        }

        document.querySelector(".vote-success").addEventListener("click", function () {
            doVote(true);
            return false;
        });

        document.querySelector(".vote-fail").addEventListener("click", function () {
            doVote(false);
            return false;
        });

        // show start game
        document.querySelector(".start-game").addEventListener("click", function () {
            document.querySelector(".specify-cards").style.display = "block";
            return false;
        });

        // confirm start game
        document.querySelector(".confirmation").addEventListener("click", function () {
            var cards = Array.prototype.map.call(
                document.querySelectorAll("form input:checked"),
                function (c) {
                    return c.className
                });
            fetch("/cards", {
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(cards)
            }).then(function () {
                document.querySelector(".specify-cards").style.display = "none"
            });
            return false;
        })

    </script>

</div>
</body>
</html>